<Solution>
  <Project Path="Harvest.Make.CLI/Harvest.Make.CLI.csproj" />
  <Project Path="Harvest.Make.Projects/Harvest.Make.Projects.csproj" />

  <Folder Name="/Common/">
    <Project Path="Common/Harvest.Common/Harvest.Common.csproj" />
    <Project Path="Common/Harvest.Kdl/Harvest.Kdl.csproj" />
    <Project Path="Common/Harvest.SourceGenerators/Harvest.SourceGenerators.csproj" />
  </Folder>

  <Folder Name="/Tests/">
    <Project Path="Tests/Harvest.Make.Projects.Tests/Harvest.Make.Projects.Tests.csproj" />
  </Folder>

  <Folder Name="/Tests/Common/">
    <Project Path="Tests/Common/Harvest.Kdl.Tests/Harvest.Kdl.Tests.csproj" />
  </Folder>

  <Folder Name="/Tests/props/">
    <File Path="Tests/props/Harvest.Kdl.Tests.props" />
  </Folder>

  <Folder Name="/props/">
    <File Path="props/Harvest.props" />
    <File Path="props/Harvest.Windows.props" />
    <File Path="props/Harvest.Windows.WinUI.props" />
  </Folder>
</Solution>
