// Copyright Chad Engler

// ------------------------------------------------------------------------------------------------
// Options

option asan help="Enable Address Sanitizer"

when option=asan {
    link_options incremental=#false
    sanitize address=#true
}

// ------------------------------------------------------------------------------------------------
// Configurations

configuration Debug
configuration Development
configuration Release

when configuration.name=Debug {
    defines { _DEBUG; DEBUG; HE_CFG_DEBUG }
    tags { debug; internal }

    optimize off lto=off inlining=off
    runtime debug
    symbols on
}

when configuration.name=Development {
    defines { NDEBUG; HE_CFG_DEVELOPMENT }
    tags { internal }

    optimize on lto=off inlining=explicit
    runtime release
    symbols on
}

when configuration.name=Release {
    defines { NDEBUG; HE_CFG_RELEASE }
    tags { external }

    optimize speed lto=on inlining=on
    runtime release
    symbols on
}

// ------------------------------------------------------------------------------------------------
// Platforms

platform Linux64 arch=x86_64 system=linux toolset=gcc
platform Wasm32 arch=wasm32 system=wasm toolset=clang
platform Win64 arch=x86_64 system=windows toolset=msvc
platform WinArm64 arch=arm64 system=windows toolset=msvc

// TODO: I think I need a separate node to set the default platform based on host
// Maybe I can make a new kind of "indexed" node where the first arg is the key. That would let
// me do different merge & query behavior for indexed nodes and be able to merge this stuff.
// Similar pattern to NodeSetBase?
// Might also make it easier to cache and lookup nodes by key.
//
// when host.name=linux { platform Linux64 default=#true }
// when host.name=windows { platform Win64 default=#true }

when platform.name=Linux64 {
    defines { HE_PLATFORM_LINUX64; HE_PLATFORM_LINUX; HE_PLATFORM_API_POSIX }
    tags { posix }

    codegen avx
}

when platform.name=Wasm32 {
    defines { HE_PLATFORM_WASM32; HE_PLATFORM_WASM; HE_PLATFORM_API_WASM }

    codegen simd128
    // wasmoptpath(he.get_wasm_opt_path()) // TODO
}

when platform.name=Win64 {
    defines { HE_PLATFORM_WIN64 }
    tags { win32 }

    codegen avx
}

when platform.name=WinArm64 {
    defines { HE_PLATFORM_WINARM64 }
    tags { win32 }

    codegen armv8.0
}

when platform.name="Win64 || WinArm64" {
    defines {
        HE_PLATFORM_WINDOWS
        HE_PLATFORM_API_WIN32
        "WINVER=0x0A00"             // require minimum of windows 10
        "_WIN32_WINNT=0x0A00"       // require minimum of windows 10
        "_ITERATOR_DEBUG_LEVEL=0"   // Improve debug performance by disabling iterator checks
    }
}

// ------------------------------------------------------------------------------------------------
// Toolsets

toolset msvc arch=x86_64 multiprocess=#true edit_and_continue=#true

when any configuration.name=!Debug platform.arch=!x86_64 option=asan {
    toolset msvc edit_and_continue=#false
}

when platform.toolset="gcc || clang" {
    build_options {
        "-fPIC"                 // Generate position-independent code
        "-fvisibility=hidden"   // Mark all symbols as hidden by default
        "-Wundef"               // A symbol that was not defined was used with a preprocessor directive.
        "-Wswitch"              // An enumerator has no associated case handler in a switch statement, and there's no default label that can catch it.
    }
}

:foreach module {
    +module "${_entry.name}" {
        when platform.toolset="gcc || clang" module.language=cpp {
            build_options {
                "-fvisibility-inlines-hidden" // Hide inlines from the symbol table
            }
        }
    }
}

when platform.toolset="gcc || clang" platform.system=!wasm {
    build_options {
        "-mrdrnd"   // Enable RDRAND instruction
        "-mcx16"    // Enable CMPXCHG16B for 16-byte aligned 128-bit objects
        "-mxsave"   // Enable XSAVE/XRSTOR instructions
    }
}

when platform.toolset="gcc || clang" platform.system=wasm {
    build_options {
        "-nostdlib"             // Do not use the standard system startup files or libraries when linking.
        "-nodefaultlibs"        // Do not use the default C/++ standard libraries when linking.
    }

    link_options {
        "-nostdlib"             // Do not use the standard system startup files or libraries when linking.
        "-nodefaultlibs"        // Do not use the default C/++ standard libraries when linking.
        "-Wl,--export-dynamic"  // Export any non-hidden symbols.
        "-Wl,--fatal-warnings"  // Emit an error when any warning is encountered.
        "-Wl,--import-memory"   // Import memory from the environment.
        "-Wl,--no-entry"        // Don't search for the entry point symbol (by default _start).
        "-Wl,-export=main"      // Export the main function so we can invoke it as the entry point.
    }
}

when platform.toolset=clang configuration.name=Debug {
    build_options {
        "-Wthread-safety" // Enable thread safety analysis warnings.
    }
}

when platform.toolset=msvc {
    build_options {
        "/permissive-"  // Enable standards-conforming compiler behavior.
        "/utf-8"        // Specifies both the source character set and the execution character set as UTF-8.
        "/w44668"       // A symbol that was not defined was used with a preprocessor directive.
        "/w44062"       // An enumerator has no associated case handler in a switch statement, and there's no default label that can catch it.
        "/wd6255"       // _alloca indicates failure by raising a stack overflow exception. Consider using _malloca instead.
    }
}

// ------------------------------------------------------------------------------------------------
// Base Settings

// Base settings used by all configurations and platforms
dialect cpp=cpp20 c=c11 csharp=cs12
exceptions off
external warnings=off angle_brackets=#true
floating_point precise
warnings level=extra fatal=#true

when platform.system=!linux { files update { "**.linux.*" build_exclude=#true } }
when platform.system=!wasm { files update { "**.wasm.*" build_exclude=#true } }
when platform.system=!windows { files update { "**.windows.*" build_exclude=#true } }
when tags=!posix { files update { "**.posix.*" build_exclude=#true } }
when tags=!win32 { files update { "**.win32.*" build_exclude=#true } }

// Make module name and kind available as preprocessor definitions
// These are used by the Harvest module registration system and the numbers for each kind are
// defined in module_registry.h and must be kept in sync with the values here.
:foreach module {
    +module "${_entry.name}" {
        defines { "HE_CFG_MODULE_NAME=\"${_entry.name}\"" }

        when module.kind=app_console { defines { "HE_CFG_MODULE_KIND=1" } }
        when module.kind=app_windowed { defines { "HE_CFG_MODULE_KIND=2" } }
        when module.kind=lib_header { defines { "HE_CFG_MODULE_KIND=3" } }
        when module.kind=lib_static { defines { "HE_CFG_MODULE_KIND=4" } }
        when module.kind=lib_shared { defines { "HE_CFG_MODULE_KIND=5" } }
        when module.kind=content { defines { "HE_CFG_MODULE_KIND=6" } }
        when module.kind=custom { defines { "HE_CFG_MODULE_KIND=7" } }
        when module.kind=hemake_extension { defines { "HE_CFG_MODULE_KIND=8" } }
    }
}
