<Project>
  <PropertyGroup>
    <HEMakeArtifactsDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\.build\hemake\'))</HEMakeArtifactsDir>
    <HEMakeCoreBinDir>$(HEMakeArtifactsDir)bin\$(Configuration)\net10.0\</HEMakeCoreBinDir>
    <BaseOutputPath>$(HEMakeArtifactsDir)extensions\$(AssemblyName)\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
</Project>
