# harvest-engine

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  README.md  bootstrap.sh  he_plugin.json  he_plugin.kdl  he_plugin.toml  he_project.kdl  he_project.toml  he_scribe_test_app.error.txt  hemake.bat  hemake.ps1  hemake.sh  premake5.lua
hemake/Harvest.Make.CLI/: Harvest.Make.CLI.csproj  Program.cs  packages.lock.json
hemake/Harvest.Make.CLI/Commands/: InstallPluginsCommand.cs
hemake/Harvest.Make.CLI/Properties/: launchSettings.json
hemake/props/: Harvest.Extension.props  Harvest.Windows.WinUI.props  Harvest.Windows.props
plugins/hemake/: .gitignore  Directory.Build.props  Harvest.Make.sln  Harvest.Make.slnx  he_plugin.kdl
plugins/hemake/Common/Harvest.Common/: AppPluginLoadContext.cs  Harvest.Common.csproj  IAppPlugin.cs  ICommandExecutor.cs  PooledBuffer.cs  SHA1Hash.cs  SHA256Hash.cs  packages.lock.json
plugins/hemake/Common/Harvest.Kdl/: Harvest.Kdl.csproj
plugins/hemake/Common/Harvest.SourceGenerators/: CommandProviderGenerator.cs  DependencyInjectionGenerator.cs  DependencyPropertyGenerator.cs
plugins/hemake/Harvest.Kdl/: Harvest.Kdl.csproj  IKdlObject.cs  IKdlReadHandler.cs  KdlDocument.cs  KdlDocumentReadHandler.cs  KdlNode.cs  KdlReadContext.cs  KdlReadOptions.cs  KdlReader.cs  KdlSourceInfo.cs  KdlUtils.cs  KdlValue.cs  PushBackReader.cs
plugins/hemake/Harvest.Kdl/Exceptions/: KdlException.cs  KdlParseException.cs
plugins/hemake/Harvest.Kdl/Types/: KdlBool.cs  KdlEnum.cs  KdlNull.cs  KdlNumber.cs  KdlString.cs
plugins/hemake/Harvest.Make/: AppExtensionContext.cs  Application.cs  Harvest.Make.csproj  KeyedServiceExtensions.cs  Program.cs
plugins/hemake/Harvest.Make.App/: AppExtensionContext.cs  Application.cs  Harvest.Make.App.csproj  KeyedServiceExtensions.cs  Program.cs
plugins/hemake/Harvest.Make.App/CliCommands/: InstallPluginsCliCommand.cs  RootCliCommand.cs
plugins/hemake/Harvest.Make.App/Properties/: launchSettings.json
plugins/hemake/Harvest.Make.CLI/: Harvest.Make.CLI.csproj  Program.cs  packages.lock.json
plugins/hemake/Harvest.Make.CLI/Commands/: InstallPluginsCommand.cs
plugins/hemake/Harvest.Make.CLI/Properties/: launchSettings.json
plugins/hemake/Harvest.Make.Common/: GuidUtils.cs  Harvest.Make.Common.csproj  IAppLifetimeService.cs  IndentedStringBuilder.cs  ReflectionUtils.cs  StreamUtils.cs
plugins/hemake/Harvest.Make.Common/Attributes/: CliArgumentAttribute.cs  CliCommandAttribute.cs  CliOptionAttribute.cs  ServiceAttribute.cs
plugins/hemake/Harvest.Make.Common/CliCommands/: ICliCommand.cs
plugins/hemake/Harvest.Make.Common/Extensions/: EnumExtensions.cs  StringExtensions.cs  XmlWriterExtensions.cs
plugins/hemake/Harvest.Make.Projects/: Harvest.Make.Projects.csproj  IProjectService.cs  IndexedNodeCollection.cs  KdlEnumUtils.cs  ModuleGroupTree.cs  NodeKdlValue.cs  NodeParseException.cs  NodeRegistrar.cs  NodeResolver.cs  NodeTokenHandler.cs  NodeTokenReplacer.cs  NodeTokenResolvers.cs  NodeTraits.cs  NodeValidationException.cs  NodeValidationResult.cs  NodeValueDef.cs  PathGlobCache.cs  ProjectContext.cs  ProjectService.cs  ProjectsCliCommand.cs  ProjectsPlugin.cs  ResolvedProjectTree.cs  StringTokenReplacer.cs  WhenExpressionEvaluator.cs  packages.lock.json
plugins/hemake/Harvest.Make.Projects/Attributes/: KdlNameAttribute.cs
plugins/hemake/Harvest.Make.Projects/CliCommands/: ProjectsCliCommand.cs
plugins/hemake/Harvest.Make.Projects/Commands/: GenerateProjectsCommand.cs
plugins/hemake/Harvest.Make.Projects/Generators/: GNUMakeProjectGeneratorService.cs  IProjectGeneratorService.cs  ProjectGeneratorHelper.cs  ProjectGeneratorNames.cs  VS2022ProjectGeneratorService.cs  XCodeProjectGeneratorService.cs
plugins/hemake/Harvest.Make.Projects/NodeGenerators/: ForeachNodeGenerator.cs  INodeGenerator.cs  NodeGeneratorBase.cs
plugins/hemake/Harvest.Make.Projects/Nodes/: ArchiveNode.cs  AuthorsEntryNode.cs  AuthorsNode.cs  BitBucketNode.cs  BuildEventEntryNode.cs  BuildEventNode.cs  BuildOptionsEntryNode.cs  BuildOptionsNode.cs  BuildOutputNode.cs  BuildRuleNode.cs  CodegenNode.cs  CommandNode.cs  CommandsEntryNode.cs  CommandsNode.cs  ConfigurationNode.cs  DefinesEntryNode.cs  DefinesNode.cs  DependenciesEntryNode.cs  DependenciesNode.cs  DialectNode.cs  ExceptionsNode.cs  ExternalNode.cs  FetchNode.cs  FilesEntryNode.cs  FilesNode.cs  FloatingPointNode.cs  GitHubNode.cs  INode.cs  ImportNode.cs  IncludeDirsEntryNode.cs  IncludeDirsNode.cs  InputsEntryNode.cs  InputsNode.cs  InstallNode.cs  LibDirsEntryNode.cs  LibDirsNode.cs  LinkOptionsEntryNode.cs  LinkOptionsNode.cs  ModuleNode.cs  NodeArgument.cs  (+26 more)
plugins/hemake/Harvest.Make.Projects/ProjectGenerators/: IProjectGeneratorService.cs  ProjectGeneratorHelper.cs  ProjectGeneratorNames.cs
plugins/hemake/Harvest.Make.Projects/Services/: IProjectService.cs  ProjectService.cs
plugins/hemake/Harvest.Make/CliCommands/: BaseProjectCliCommand.cs
plugins/hemake/Harvest.Make/Services/: IProjectService.cs  ProjectService.cs
plugins/hemake/Tests/Harvest.Make.Projects.Tests/: Harvest.Make.Projects.Tests.csproj  NodeCoverageTests.cs  ProjectGenerationFixture.cs  ProjectGenerationTests.cs  packages.lock.json
plugins/hemake/Tests/props/: Harvest.Tests.props
plugins/hemake/props/: Harvest.props
plugins/schema/: Harvest.Make.Schema.cs  Harvest.Make.Schema.csproj  gen_reflection.sh  he_plugin.json  he_plugin.kdl  he_plugin.toml  schemac.lua
plugins/schema/compiler/: main.cpp
plugins/schema/schema/src/: buffer_dynamic.cpp  buffer_layout.cpp  dynamic.cpp  layout.cpp  schema.cpp  schema.hsc.cpp  toml.cpp  types.cpp
plugins/schema/schema/test/: test_layout.cpp  test_schema.cpp  (+2 more)
plugins/schema/schemac/: main.cpp
plugins/schema/src/: buffer.cpp  codegen.cpp  codegen_cpp.cpp  codegen_cpp.h  codegen_echo.cpp  codegen_echo.h  layout.cpp  lexer.cpp  parser.cpp  reflection.cpp  schema.cpp  struct_layout.cpp  struct_layout.h  utf8_helpers.cpp  utf8_helpers.h
plugins/schema/test/: test_code_writer.cpp  test_codegen_cpp.cpp  test_lexer.cpp  test_schema.cpp
(+1617 files in other folders)
