<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>../../../build/hemake/bin</BaseOutputPath>
    <IntermediateOutputPath>../../../build/hemake/obj</IntermediateOutputPath>
  </PropertyGroup>

</Project>
