<Project>
   <PropertyGroup>
      <HEMakeArtifactsDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\.build\hemake\'))</HEMakeArtifactsDir>
      <BaseOutputPath>$(HEMakeArtifactsDir)bin\</BaseOutputPath>
      <BaseIntermediateOutputPath>$(HEMakeArtifactsDir)obj\</BaseIntermediateOutputPath>
      <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)$(MSBuildProjectName)\</MSBuildProjectExtensionsPath>
   </PropertyGroup>
</Project>
