<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\props\Harvest.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Harvest.Common\Harvest.Common.csproj" />
    <ProjectReference Include="..\Common\Harvest.Kdl\Harvest.Kdl.csproj" />
    <ProjectReference Include="..\Common\Harvest.SourceGenerators\Harvest.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Harvest.Make.Projects.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
