<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\props\Harvest.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Harvest.Common\Harvest.Common.csproj" />
    <ProjectReference Include="..\Common\Harvest.Kdl\Harvest.Kdl.csproj" />
  </ItemGroup>

</Project>
