<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="he::Vector&lt;*&gt;">
        <DisplayString>{{Size={m_size} Capacity={m_capacity}}}</DisplayString>
        <Expand>
            <Item Name="[size]">m_size</Item>
            <Item Name="[capacity]">m_capacity</Item>
            <ArrayItems>
                <Size>m_size</Size>
                <ValuePointer>m_data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="he::Span&lt;*&gt;">
        <DisplayString>{{Size={m_size}}}</DisplayString>
        <Expand>
            <Item Name="[size]">m_size</Item>
            <ArrayItems>
                <Size>m_size</Size>
                <ValuePointer>m_data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="he::String">
        <DisplayString Condition="m_embed[EmbedSize - 1] != HeapFlag">{m_embed,s}</DisplayString>
        <DisplayString Condition="m_embed[EmbedSize - 1] == HeapFlag">{m_heap.data,s}</DisplayString>
        <StringView Condition="m_embed[EmbedSize - 1] != HeapFlag">m_embed,s</StringView>
        <StringView Condition="m_embed[EmbedSize - 1] == HeapFlag">m_heap.data,s</StringView>
        <Expand>
            <Item Name="[embedded]">m_embed[EmbedSize - 1] != HeapFlag</Item>
            <Item Condition="m_embed[EmbedSize - 1] != HeapFlag" Name="[size]">(EmbedSize - 1) - (unsigned int)(m_embed[EmbedSize - 1])</Item>
            <Item Condition="m_embed[EmbedSize - 1] != HeapFlag" Name="[capacity]">EmbedSize</Item>
            <Item Condition="m_embed[EmbedSize - 1] == HeapFlag" Name="[size]">m_heap.size</Item>
            <Item Condition="m_embed[EmbedSize - 1] == HeapFlag" Name="[capacity]">m_heap.capacity</Item>
        </Expand>
    </Type>
    <Type Name="he::StringView">
        <DisplayString>{m_data,[m_size]s}</DisplayString>
        <StringView>m_data,[m_size]s</StringView>
    </Type>
    <Type Name="he::Variant&lt;*&gt;">
        <DisplayString Condition="m_index == InvalidIndex">[empty]</DisplayString>
        <DisplayString Condition="m_index ==  0" Optional="true">{{ index = 0, value={*($T1*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index ==  1" Optional="true">{{ index = 1, value={*($T2*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index ==  2" Optional="true">{{ index = 2, value={*($T3*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index ==  3" Optional="true">{{ index = 3, value={*($T4*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index ==  4" Optional="true">{{ index = 4, value={*($T5*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index ==  5" Optional="true">{{ index = 5, value={*($T6*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index ==  6" Optional="true">{{ index = 6, value={*($T7*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index ==  7" Optional="true">{{ index = 7, value={*($T8*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index ==  8" Optional="true">{{ index = 8, value={*($T9*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index ==  9" Optional="true">{{ index = 9, value={*($T10*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index == 10" Optional="true">{{ index = 10, value={*($T11*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index == 11" Optional="true">{{ index = 11, value={*($T12*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index == 12" Optional="true">{{ index = 12, value={*($T13*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index == 13" Optional="true">{{ index = 13, value={*($T14*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index == 14" Optional="true">{{ index = 14, value={*($T15*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index == 15" Optional="true">{{ index = 15, value={*($T16*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index == 16" Optional="true">{{ index = 16, value={*($T17*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index == 17" Optional="true">{{ index = 17, value={*($T18*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index == 18" Optional="true">{{ index = 18, value={*($T19*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index == 19" Optional="true">{{ index = 19, value={*($T20*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index == 20" Optional="true">{{ index = 20, value={*($T21*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index == 21" Optional="true">{{ index = 21, value={*($T22*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index == 22" Optional="true">{{ index = 22, value={*($T23*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index == 23" Optional="true">{{ index = 23, value={*($T24*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index == 24" Optional="true">{{ index = 24, value={*($T25*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index == 25" Optional="true">{{ index = 25, value={*($T26*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index == 26" Optional="true">{{ index = 26, value={*($T27*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index == 27" Optional="true">{{ index = 27, value={*($T28*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index == 28" Optional="true">{{ index = 28, value={*($T29*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index == 29" Optional="true">{{ index = 29, value={*($T30*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index == 30" Optional="true">{{ index = 30, value={*($T31*)(m_storage.data)} }}</DisplayString>
        <DisplayString Condition="m_index == 31" Optional="true">{{ index = 31, value={*($T32*)(m_storage.data)} }}</DisplayString>
        <Expand>
            <Item Name="index">m_index,nvo</Item>
            <Item Name="[value]" Condition="m_index ==  0" Optional="true">*($T1*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index ==  1" Optional="true">*($T2*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index ==  2" Optional="true">*($T3*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index ==  3" Optional="true">*($T4*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index ==  4" Optional="true">*($T5*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index ==  5" Optional="true">*($T6*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index ==  6" Optional="true">*($T7*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index ==  7" Optional="true">*($T8*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index ==  8" Optional="true">*($T9*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index ==  9" Optional="true">*($T10*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index == 10" Optional="true">*($T11*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index == 11" Optional="true">*($T12*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index == 12" Optional="true">*($T13*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index == 13" Optional="true">*($T14*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index == 14" Optional="true">*($T15*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index == 15" Optional="true">*($T16*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index == 16" Optional="true">*($T17*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index == 17" Optional="true">*($T18*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index == 18" Optional="true">*($T19*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index == 19" Optional="true">*($T20*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index == 20" Optional="true">*($T21*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index == 21" Optional="true">*($T22*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index == 22" Optional="true">*($T23*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index == 23" Optional="true">*($T24*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index == 24" Optional="true">*($T25*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index == 25" Optional="true">*($T26*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index == 26" Optional="true">*($T27*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index == 27" Optional="true">*($T28*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index == 28" Optional="true">*($T29*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index == 29" Optional="true">*($T30*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index == 30" Optional="true">*($T31*)(m_storage.data)</Item>
            <Item Name="[value]" Condition="m_index == 31" Optional="true">*($T32*)(m_storage.data)</Item>
        </Expand>
    </Type>
</AutoVisualizer>
