<?xml version="1.0" encoding="utf-8"?>
<StepFilter xmlns="http://schemas.microsoft.com/vstudio/debugger/natstepfilter/2010">
    <Function>
        <Name>(String|StringView)::.+</Name>
        <Action>NoStepInto</Action>
    </Function>
    <Function>
        <Name>(Vector|Span).*::operator.+</Name>
        <Action>NoStepInto</Action>
    </Function>
    <Function>
        <Name>(HashTable|HashMap|HashSet).*::.+</Name>
        <Action>NoStepInto</Action>
    </Function>
    <Function>
        <Name>(RBTree|RBTreeMap|RBTreeSet).*::.+</Name>
        <Action>NoStepInto</Action>
    </Function>
</StepFilter>
