<?xml version="1.0" encoding="utf-8"?>
<StepFilter xmlns="http://schemas.microsoft.com/vstudio/debugger/natstepfilter/2010">
    <Function>
        <Name>he::(String|StringView)::.+</Name>
        <Action>NoStepInto</Action>
    </Function>
    <Function>
        <Name>he::(Vector|Span).*::.+</Name>
        <Action>NoStepInto</Action>
    </Function>
    <Function>
        <Name>he::(HashTable|HashMap|HashSet).*::.+</Name>
        <Action>NoStepInto</Action>
    </Function>
    <Function>
        <Name>he::(RBTree|RBTreeMap|RBTreeSet).*::.+</Name>
        <Action>NoStepInto</Action>
    </Function>
    <Function>
        <Name>he::(IsAligned)</Name>
        <Action>NoStepInto</Action>
    </Function>
    <Function>
        <Name>he::(IsAligned|AlignDown|AlignUp|IsPowerOf2).*</Name>
        <Action>NoStepInto</Action>
    </Function>
    <Function>
        <Name>he::(Len|Min|Max|Clamp|Abs).*</Name>
        <Action>NoStepInto</Action>
    </Function>
    <Function>
        <Name>he::(HasFlag|HasFlags|HasAnyFlags).*</Name>
        <Action>NoStepInto</Action>
    </Function>
    <Function>
        <Name>he::(BitCast|Forward|Move|Exchange).*</Name>
        <Action>NoStepInto</Action>
    </Function>
    <Function>
        <Name>he::(EqualTo|NotEqualTo|LessThan|LessThanOrEqual|GreaterThan|GreaterThanOrEqual).*::.+</Name>
        <Action>NoStepInto</Action>
    </Function>
</StepFilter>
