<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harvest.Kdl\Harvest.Kdl.csproj" />
    <ProjectReference Include="..\Harvest.Make.Common\Harvest.Make.Common.csproj" />
    <ProjectReference Include="..\Harvest.Make.Projects\Harvest.Make.Projects.csproj" />
  </ItemGroup>

</Project>
