// Copyright Chad Engler

// Zstandard - a fast compression algorithm, providing high compression ratios.
// http://www.zstd.net/
plugin facebook.zstd version="1.5.7" license="BSD-3-Clause" {
    authors { "Facebook" }

    install {
        fetch github user=facebook repo=zstd ref="v${plugin.version}"
    }

    module zstd kind=lib_static group="engine/contrib" {
        warnings level=off

        files {
            "${plugin.install_dir}/lib/common/**"
            "${plugin.install_dir}/lib/compress/**"
            "${plugin.install_dir}/lib/decompress/**"
            "${plugin.install_dir}/lib/dictBuilder/**"
            "${plugin.install_dir}/lib/zdict.h"
            "${plugin.install_dir}/lib/zstd.h"
            "${plugin.install_dir}/lib/zstd_errors.h"
        }

        public {
            include_dirs external=#true { "${plugin.install_dir}/lib" }
            defines { "ZSTD_STATIC_LINKING_ONLY" }
        }
    }
}
