// Copyright Chad Engler

// mimalloc - a compact general purpose allocator with excellent performance.
// https://github.com/microsoft/mimalloc
plugin microsoft.mimalloc version="2.1.4" license="MIT" {
    authors { "Microsoft" }

    install {
        fetch github user=microsoft repo=mimalloc ref="v${plugin.version}"
    }

    module mimalloc kind=lib_static group="engine/contrib" {
        dialect c=c11
        warnings level=off

        files {
            "include/**.h"
            "src/alloc.c"
            "src/alloc-aligned.c"
            "src/alloc-posix.c"
            "src/arena.c"
            "src/bitmap.c"
            "src/heap.c"
            "src/init.c"
            "src/libc.c"
            "src/options.c"
            "src/os.c"
            "src/page.c"
            "src/random.c"
            "src/segment.c"
            "src/segment-map.c"
            "src/stats.c"

            // Override their prim.c with our own so we can detect WASM
            // "src/prim/prim.c"
            "${module.file_path:dir}/prim/prim.c"
        }

        include_dirs {
            "src"
            "${module.file_path:dir}"
        }

        dependencies { he_core kind=include }

        public {
            include_dirs { "include" }
        }

        when tags=asan {
            defines { "MI_TRACK_ASAN=1" }
        }

        when tags=debug {
            defines { "MI_DEBUG=3" }
        }

        when tags=debug system=windows {
            defines { "MI_TRACK_ETW=1" }
        }

        when toolset="gcc || clang" {
            build_options { "-Wstrict-prototypes"; "-ftls-model=initial-exec" }
        }

        when toolset=clang {
            build_options { "-Wpedantic"; "-Wno-static-in-inline" }
        }

        when tags=win32 {
            public {
                dependencies {
                    psapi kind=system
                    shell32 kind=system
                    user32 kind=system
                    advapi32 kind=system
                    bcrypt kind=system
                }
            }
        }

        when system=linux {
            public {
                dependencies { pthreads kind=system; rt kind=system }
            }
        }

        when system=wasm {
            public {
                // pretend to be wasi for mimalloc implementations
                defines { "__wasi__" }
            }
        }
    }
}
