// Copyright Chad Engler

// [Boost::ext].DI - Header only Dependency Injection library with no dependencies.
// https://github.com/boost-ext/di
plugin boost-ext.di version="1.3.0" license="BSL-1.0" {
    authors { "Kris Jusiak" email=krzysztof@jusiak.net }

    install {
        fetch github user=boost-ext repo=di ref="v${plugin.version}"
    }

    module boost_di kind=header group="engine/contrib" {
        files { "include/**" }

        public {
            include_dirs { "include"; "extension/include" }
        }
    }
}
