<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\props\Harvest.props" />
  <Import Project="..\props\Harvest.Tests.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\Harvest.Make.Projects\Harvest.Make.Projects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
