<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\props\Harvest.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Harvest.Common\Harvest.Common.csproj" />
    <ProjectReference Include="..\Common\Harvest.Kdl\Harvest.Kdl.csproj" />
    <ProjectReference Include="..\Harvest.Make.Projects\Harvest.Make.Projects.csproj" />
  </ItemGroup>

</Project>
