// Copyright Chad Engler

// DirectStorage - DirectStorage APIs for Windows.
// https://www.nuget.org/packages/Microsoft.Direct3D.DirectStorage
plugin microsoft.DirectStorage version="1.2.1" license="SEE LICENSE IN LICENSE.txt" {
    authors { "Microsoft" }

    install {
        when platform.system=windows {
            fetch nuget package=Microsoft.Direct3D.DirectStorage version="${plugin.version}"
        }
    }

    module DirectStorage kind=lib_shared group="engine/contrib" {
        public {
            include_dirs { "${plugin.install_dir}/native/include" }
        }

        when platform.system=windows platform.arch=x86_64 {
            public {
                dependencies {
                    "${plugin.install_dir}/native/lib/x64/dstorage.lib" kind=file
                }
            }
            files {
                "${plugin.install_dir}/native/bin/x64/dstorage.dll" action=copy
                "${plugin.install_dir}/native/bin/x64/dstoragecore.dll" action=copy
            }
        }

        when platform.system=windows platform.arch=arm64 {
            public {
                dependencies {
                    "${plugin.install_dir}/native/lib/ARM64/dstorage.lib" kind=file
                }
            }
            files {
                "${plugin.install_dir}/native/bin/ARM64/dstorage.dll" action=copy
                "${plugin.install_dir}/native/bin/ARM64/dstoragecore.dll" action=copy
            }
        }
    }
}
